# 1.Newton Secon Law
- Set resultan gaya, masa benda, percepatan benda
- Input masa benda, percepatan benda
- Proses, resultan gaya = masa benda X percepatan benda
- Output resultan  gaya
- End

SET masa benda, percepatan benda
READ masa benda
READ percepatan benda
COMPUTE resultan gaya = masa benda x percepatan benda
DISPLAY resultan gaya
END

-----------------------------------------------------------------------------------------------

# 2. Tahun Kabisat
- Set Tahun
- Input Tahun
- Proses, tahun habis dibagi 4 dan tidak habis di bagi 100 atau tahun habis dibagi 100 dan habis di bagi 400
- Output tahun Kabisat
- End

SET tahun
READ tahun
IF tahun % 4 == 0 && tahun % 100 != 0 || tahun % 4 ==0 && tahun % 100 == 0 && tahun % 400 == 0 THEN
  tahun kabisat
ELSE
  bukan tahun kabisat
ENDIF

-----------------------------------------------------------------------------------------------

# 3. Laundry Day
- Set jumlah pakaian
- Input jumlah pakaian
- Proses, jumlah pakaian = 20
- Mesin dinyalakan
- End

SET jumlahPakaian
READ jumlahPakaian
FOR jumlahPakaian = 1; jumlahPakaian <= 20; jumlahPakaian ++
  jumlahPakaian
ENDFOR

-----------------------------------------------------------------------------------------------

# 4. Periksa Kuku
- Set jumlah siswa, nama siswa
- Input jumlah siswa
- Input nama siswa
- Proses, jika kuku panjang siswa-siswi dihukum, jika tidak guru akan memuji mereka
- End

SET jumlahSiswa, namaSiswa
READ jumlahSiswa
READ namaSiswa

IF siswa == 'kuku panjang' THEN
    DISPLAY 'siswa dihukum'
ELSE IF siswa == 'kuku pendek' THEN
    DISPLAY 'siswa mendapat pujian'
ENDIF


